# yindatx

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/yindatx/bo/: Dubbing.java  Music.java
src/main/java/cn/yindatx/common/: Config.java
src/main/java/cn/yindatx/controller/: AboutController.java  AnswerController.java  BgmusicController.java  CaseController.java  ContactController.java  DubbingController.java  IndexController.java  MakeController.java  Mp3PlayController.java  MusicboxController.java  OrderController.java  PaymentController.java
src/main/resources/: beetl.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/about/: about.html
src/main/webapp/WEB-INF/view/answer/: answer.html
src/main/webapp/WEB-INF/view/bgmusic/: bgmusic.html
src/main/webapp/WEB-INF/view/case/: case.html
src/main/webapp/WEB-INF/view/common/: _layout.html  index.html
src/main/webapp/WEB-INF/view/contact/: contact.html
src/main/webapp/WEB-INF/view/dubbing/: dubbing.html  dubbing_detail.html
src/main/webapp/WEB-INF/view/make/: make.html
src/main/webapp/WEB-INF/view/mp3play/: mp3play.html  mp3playbak.html
src/main/webapp/WEB-INF/view/musicbox/: musicbox.html
src/main/webapp/WEB-INF/view/order/: order.html
src/main/webapp/WEB-INF/view/payment/: payment.html
src/main/webapp/css/: aero.css  art.dialog.css  css.css  public.css
src/main/webapp/img/: popCbg.gif.1
src/main/webapp/js/: All.js  UIslide.js  artDialog.js  jquery-1.7.1.min.js  jquery.easing.js  qq.js
