<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.yindatx</groupId>
  <artifactId>yindatx</artifactId>
  <version>SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
  	<dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp</artifactId>
		<version>2.2.0.v201112011158</version>
		<scope>provided</scope>
	</dependency>
	<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.apache.jasper.glassfish</artifactId>
		<version>2.2.2.v201112011158</version>
		<scope>provided</scope>
	</dependency>
	<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>com.sun.el</artifactId>
		<version>2.2.0.v201108011116</version>
		<scope>provided</scope>
	</dependency>
	<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.eclipse.jdt.core</artifactId>
		<version>3.7.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency><!-- JSTL 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.0.v201105211821</version>
		<exclusions><!-- 避免导出 servlet jar 包 -->
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<dependency><!-- JSTL 支持 -->
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
		<version>1.2.0.v201112081803</version>
		<exclusions><!-- 避免导出 servlet jar 包 -->
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>cos</artifactId>
    	<version>26Dec2008</version>
    </dependency>
   <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.ibeetl</groupId>
		<artifactId>beetl</artifactId>
		<version>2.2.5</version>
	</dependency>
	<dependency>
	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
  </dependencies>
</project>