jdbcUrl=jdbc:mysql://localhost:3306/yindatx?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
user=root
password=yindatx
driverClass=com.mysql.jdbc.Driver
devMode=true